# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem:
- Name: unknown
  Lower bound: 101600.0
  Upper bound: 101600.0
  Number of objectives: 1
  Number of constraints: 10
  Number of variables: 5
  Number of nonzeros: 4
  Sense: maximize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver:
- Status: ok
  User time: -1.0
  System time: 0.01
  Wallclock time: 0.01
  Termination condition: optimal
  Termination message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Statistics:
    Branch and bound:
      Number of bounded subproblems: None
      Number of created subproblems: None
    Black box:
      Number of iterations: 2
  Error rc: 0
  Time: 0.1277449131011963
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution:
- number of solutions: 1
  number of solutions displayed: 1
- Gap: 0.0
  Status: optimal
  Message: None
  Objective:
    objective:
      Value: 101600
  Variable:
    allocation[Adwords]:
      Value: 380000
    allocation[Facebook]:
      Value: 80000
    allocation[SEO]:
      Value: 220000
    allocation[TV]:
      Value: 320000
  Constraint: No values